library.kafka.bootstrap.server=localhost:9092

library.kafka.books.topic.name=books-topic
library.kafka.books.consumer.group.id=consumer-main
library.kafka.books.consumer.enable.auto.commit=true
library.kafka.books.consumer.auto.commit.interval.ms=5000
library.kafka.books.consumer.auto.offset.reset=earliest

library.kafka.publisher-org.topic.name=publisher-org-topic
library.kafka.publisher-org.consumer.group.id=consumer-main
library.kafka.publisher-org.consumer.enable.auto.commit=true
library.kafka.publisher-org.consumer.auto.commit.interval.ms=5000
library.kafka.publisher-org.consumer.auto.offset.reset=earliest

library.kafka.authors.topic.name=authors-topic
library.kafka.authors.consumer.group.id=consumer-main
library.kafka.authors.consumer.enable.auto.commit=true
library.kafka.authors.consumer.auto.commit.interval.ms=5000
library.kafka.authors.consumer.auto.offset.reset=earliest

logging.level.root=INFO

