library.kafka.bootstrap.server=localhost:9092

library.kafka.books.topic.name=books-topic
library.kafka.publisher-org.topic.name=publisher-org-topic
library.kafka.authors.topic.name=authors-topic

logging.level.root=INFO