library.kafka.bootstrap.server=localhost:9092

library.kafka.books.topic.name=books-topic
library.kafka.publisher-org.topic.name=publisher-org-topic
library.kafka.authors.topic.name=authors-topic

logging.level.root=INFO

library.kafka.max.in.flight.requests.per.connection=1
library.kafka.enable.idempotence=true
library.kafka.acks=all
library.kafka.request.timeout.ms=10000
library.kafka.delivery.timeout.ms=30000
library.kafka.retries=3
library.kafka.batch-size=5
library.kafka.linger.ms=100
library.kafka.compression.type=snappy
library.kafka.max.block.ms=5000

library.kafka.retry.maxAttempts=3
library.kafka.retry.waitDuration=10
library.kafka.retry.resultWaitDuration=60

spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=5
spring.kafka.producer.request.timeout.ms=10000
spring.kafka.producer.delivery.timeout.ms=60000
spring.kafka.producer.linger.ms=10
spring.kafka.producer.acks=all
spring.kafka.producer.buffer-memory=33432
spring.kafka.producer.max.block.ms=5000
#spring.kafka.bootstrap-servers=localhost:9092