# kafka-app

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ssscl/kafka/common/: Library.kt
kafka-app-consumer-kotlin/: pom.xml
kafka-app-consumer-kotlin/src/main/java/com/ssscl/kotlin/kafka/: KafkaApplication.kt
kafka-app-consumer-kotlin/src/main/java/com/ssscl/kotlin/kafka/messaging/: MessageConsumer.kt
kafka-app-producer-java/: pom.xml
kafka-app-producer-java/src/main/java/com/ssscl/java/kafka/: KafkaApplication.java
kafka-app-producer-java/src/main/java/com/ssscl/java/kafka/messaging/: MessageProducer.java
library-app-producer/: pom.xml
library-common/: pom.xml
library-common/src/main/java/com/ssscl/kafka/common/: Author.kt  Book.kt  Library.kt  PublisherOrg.kt
library-common/src/main/java/com/ssscl/kafka/common/serializer/: AuthorKafkaDeserializer.kt  AuthorKafkaSerializer.kt
library-consumer/: pom.xml
library-consumer/src/main/java/com/ssscl/kotlin/kafka/: KafkaApplication.kt  LibraryConsumerApplication.kt
library-consumer/src/main/java/com/ssscl/kotlin/kafka/config/: LibraryConsumerConfig.kt
library-consumer/src/main/java/com/ssscl/kotlin/kafka/messaging/: AuthorMessageConsumer.kt  MessageConsumer.kt
library-consumer/src/main/resources/: application.properties  application.yml
library-kafka-config/: pom.xml
library-kafka-config/scripts/: start-kafka.sh
library-kafka-config/src/main/java/com/ssscl/kotlin/kafka/config/: KafkaTopicConfig.kt  LibraryConsumerConfig.kt  LibraryProducerConfig.kt  LibraryTopicConfig.kt
library-kafka-config/src/main/resources/: application.properties
library-producer/: pom.xml
library-producer/src/main/java/com/ssscl/java/kafka/: KafkaApplication.java  LibraryProducerApplication.java
library-producer/src/main/java/com/ssscl/java/kafka/component/: AuthorCommandLineComponent.java  BooksCommandLineComponent.java  CommandLineComponent.java
library-producer/src/main/java/com/ssscl/java/kafka/config/: LibraryProducerConfig.java
library-producer/src/main/java/com/ssscl/java/kafka/messaging/: AuthorMessageProducer.java  BookMessageProducer.java  LibraryMessageProducer.java  MessageProducer.java
library-producer/src/main/resources/: application.properties  application.yml
library-producer/src/test/java/com/ssscl/java/kafka/messaging/: AuthorMessageProducerTest.java
