<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
      
  <modelVersion>4.0.0</modelVersion>
      
  <artifactId>library-app</artifactId>
      
  <groupId>com.ssscl.kafka</groupId>
      
  <version>1.0.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>library-common</module>
            
    <module>library-producer</module>
            
    <module>library-consumer</module>
          
    <module>library-kafka-config</module>
      
  </modules>
      
  <properties>
            
    <spring-kafka.version>2.6.2</spring-kafka.version>
            
    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        
  </properties>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>org.springframework.boot</groupId>
                        
        <artifactId>spring-boot-dependencies</artifactId>
                        
        <version>${spring-boot.version}</version>
                        
        <type>pom</type>
                        
        <scope>import</scope>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter</artifactId>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.springframework.kafka</groupId>
                  
      <artifactId>spring-kafka</artifactId>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.fasterxml.jackson.core</groupId>
                  
      <artifactId>jackson-databind</artifactId>
              
    </dependency>
        
  </dependencies>
  
</project>
